parquet-monitor {
  influxdb {
    host = "192.168.1.12"
    port = 8086
    db {
      batch = "batch_local"
      stream = "stream_local"
    }
    measurement {
      schema = "schema_local"
      exapmle_value = "value_local"
      execution_result = "execution_local"
      alter_name = "alter_field_name"
      alter_type = "alter_field_type"
      alter_value = "alter_field_value"
    }
  }
  hdfs {
    baseAddress = "hdfs://parquet-monitor.tools.qa:8020"
  }
  scenario {
    dev2_events {
      env = "dev2"
      monitor_type = "events"
      path = "/user/developer/dev-p2/export/events/"
    }
    dev2_entities {
      env = "dev2"
      monitor_type = "entities"
      path = "/user/developer/dev-p2/export/entities/"
    }
    test2_events {
      env = "dev2"
      monitor_type = "events"
      path = "/user/developer/test-p2/export/events/"
    }
    test2_entities {
      env = "dev2"
      monitor_type = "events"
      path = "/user/developer/test-p2/export/entities/"
    }
  }
}
